*, :after, :before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.line-chart-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 15px;
  padding: 30px;
}

.line-label {
  color: #9b9b9b;
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.125rem;
  margin-bottom: 5px;
  font-weight: 500;
}
.line-value {
  font-size: 2.25rem;
  color: #4e4e4e;
  line-height: 3.125rem;
  margin-top: 8px;
}
.line-diff {
  color: green;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.375rem;
  margin-top: 8px;
}

.line-trend-down {
  color: red;
  margin-top: 8px;
}

.container {
  padding: 0 15px;
  display: flex;
  margin: 0;
}

.bar-chart {
  padding: 15px 30px;
}

.card-header {
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  background: white;
}

.dashboard-dropdowns {
  margin-left: auto;
}
.daily-visitors {
  align-items: center;
  font-weight: 500;
  line-height: 1.75rem;
  margin: 0;
}
svg {
  vertical-align: top;
  padding-left: 5px;
}
.mat-form-field {
  padding-right: 20px;
  font-size: 0.75rem;
  width: 100px;
}

.card-body{
  padding: 25px 30px;
}